shenfun.optimization package
============================

Submodules
----------

shenfun.optimization.Cheb module
--------------------------------

.. automodule:: shenfun.optimization.Cheb
    :members:
    :undoc-members:
    :show-inheritance:

shenfun.optimization.Matvec module
----------------------------------

.. automodule:: shenfun.optimization.Matvec
    :members:
    :undoc-members:
    :show-inheritance:

shenfun.optimization.la module
------------------------------

.. automodule:: shenfun.optimization.la
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: shenfun.optimization
    :members:
    :undoc-members:
    :show-inheritance:
