shenfun.forms package
=====================

Submodules
----------

shenfun.forms.arguments module
------------------------------

.. automodule:: shenfun.forms.arguments
    :members:
    :undoc-members:
    :show-inheritance:

shenfun.forms.inner module
--------------------------

.. automodule:: shenfun.forms.inner
    :members:
    :undoc-members:
    :show-inheritance:

shenfun.forms.operators module
------------------------------

.. automodule:: shenfun.forms.operators
    :members:
    :undoc-members:
    :show-inheritance:

shenfun.forms.project module
----------------------------

.. automodule:: shenfun.forms.project
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: shenfun.forms
    :members:
    :undoc-members:
    :show-inheritance:
