shenfun package
===============

Subpackages
-----------

.. toctree::

    shenfun.chebyshev
    shenfun.forms
    shenfun.fourier
    shenfun.legendre
    shenfun.optimization
    shenfun.utilities

Submodules
----------

shenfun.la module
-----------------

.. automodule:: shenfun.la
    :members:
    :undoc-members:
    :show-inheritance:

shenfun.matrixbase module
-------------------------

.. automodule:: shenfun.matrixbase
    :members:
    :undoc-members:
    :show-inheritance:

shenfun.spectralbase module
---------------------------

.. automodule:: shenfun.spectralbase
    :members:
    :undoc-members:
    :show-inheritance:

shenfun.tensorproductspace module
---------------------------------

.. automodule:: shenfun.tensorproductspace
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: shenfun
    :members:
    :undoc-members:
    :show-inheritance:
