shenfun.legendre package
========================

Submodules
----------

shenfun.legendre.bases module
-----------------------------

.. automodule:: shenfun.legendre.bases
    :members:
    :undoc-members:
    :show-inheritance:

shenfun.legendre.la module
--------------------------

.. automodule:: shenfun.legendre.la
    :members:
    :undoc-members:
    :show-inheritance:

shenfun.legendre.lobatto module
-------------------------------

.. automodule:: shenfun.legendre.lobatto
    :members:
    :undoc-members:
    :show-inheritance:

shenfun.legendre.matrices module
--------------------------------

.. automodule:: shenfun.legendre.matrices
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: shenfun.legendre
    :members:
    :undoc-members:
    :show-inheritance:
