This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: shenfun.aux
The style file: plain.bst
Database file #1: papers.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            569 strings with 5521 characters,
and the built_in function-call counts, 3440 in all, are:
= -- 322
> -- 147
< -- 0
+ -- 59
- -- 46
* -- 207
:= -- 601
add.period$ -- 36
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 133
empty$ -- 300
format.name$ -- 46
if$ -- 715
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 65
num.names$ -- 26
pop$ -- 74
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 168
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 33
width$ -- 15
write$ -- 133
