\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shen95}
\citation{kopriva09}
\citation{fenics}
\citation{trefethen13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{debruynkops15}
\citation{hoyas06}
\citation{leemoser15}
\citation{Alfonsi2016}
\citation{Mortensen2016}
\citation{numpy}
\citation{mpi4py}
\citation{pyfftw}
\citation{libfftw}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spectral Galerkin Method}{3}{section.2}}
\newlabel{sec:preliminaries}{{2}{3}{Spectral Galerkin Method}{section.2}{}}
\newlabel{eq:poisson}{{1}{3}{Spectral Galerkin Method}{equation.2.1}{}}
\newlabel{eq:weak_poisson}{{3}{4}{Spectral Galerkin Method}{equation.2.3}{}}
\newlabel{eq:quadrature}{{5}{4}{Spectral Galerkin Method}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shenfun}{4}{section.3}}
\newlabel{sec:shenfun}{{3}{4}{Shenfun}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Directory tree.  }}{5}{figure.1}}
\newlabel{fig:directorytree}{{1}{5}{Directory tree}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classes for basis functions}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classes for matrices}{7}{subsection.3.2}}
\newlabel{sec:matrices}{{3.2}{7}{Classes for matrices}{subsection.3.2}{}}
\citation{shen95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variational forms in 1D}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Poisson equation implemented in 1D}{9}{subsection.3.4}}
\newlabel{sec:fourierpoisson}{{3.4}{9}{Periodic boundary conditions}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Periodic boundary conditions.}{9}{section*.2}}
\newlabel{eq:ufourier}{{7}{9}{Periodic boundary conditions}{equation.3.7}{}}
\newlabel{eq:wavenumber_even}{{8}{10}{Periodic boundary conditions}{equation.3.8}{}}
\newlabel{eq:utmp}{{12}{10}{Periodic boundary conditions}{equation.3.12}{}}
\newlabel{sec:dirichletpoisson}{{3.4}{13}{Dirichlet boundary conditions}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Dirichlet boundary conditions.}{13}{section*.3}}
\newlabel{eq:shen_legendre_basis}{{22}{13}{Dirichlet boundary conditions}{equation.3.22}{}}
\newlabel{eq:chebdirichlet}{{23}{13}{Dirichlet boundary conditions}{equation.3.23}{}}
\newlabel{eq:legdirichlet}{{24}{13}{Dirichlet boundary conditions}{equation.3.24}{}}
\newlabel{eq:cheb_poisson}{{32}{14}{Dirichlet boundary conditions}{equation.3.32}{}}
\newlabel{eq:projection}{{36}{14}{Dirichlet boundary conditions}{equation.3.36}{}}
\newlabel{eq:fast_shen}{{40}{15}{Dirichlet boundary conditions}{equation.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tensor product spaces}{15}{section.4}}
\newlabel{sec:tensorproductspaces}{{4}{15}{Tensor product spaces}{section.4}{}}
\newlabel{eq:laplace}{{50}{18}{Tensor product spaces}{equation.4.50}{}}
\newlabel{eq:chebbiharmonic}{{56}{19}{Tensor product spaces}{equation.4.56}{}}
\newlabel{eq:legbiharmonic}{{57}{19}{Tensor product spaces}{equation.4.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other functionality of \texttt  {shenfun} }{20}{section.5}}
\newlabel{sec:extended}{{5}{20}{Other functionality of \texttt {shenfun}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ginzburg-Landau equation}{21}{section.6}}
\newlabel{sec:ginzburg}{{6}{21}{Ginzburg-Landau equation}{section.6}{}}
\newlabel{eq:initial_0}{{60}{21}{Ginzburg-Landau equation}{equation.6.60}{}}
\newlabel{eq:initial_1}{{61}{21}{Ginzburg-Landau equation}{equation.6.61}{}}
\newlabel{eq:Ginz_var}{{62}{22}{Ginzburg-Landau equation}{equation.6.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Ginzburg-Landau solution (real) at times 16 and 96, from complex initial condition.  }}{24}{figure.2}}
\newlabel{fig:GL1}{{2}{24}{Ginzburg-Landau solution (real) at times 16 and 96, from complex initial condition}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Ginzburg-Landau solution (real) at times 16 and 96 from real initial condition.  }}{24}{figure.3}}
\newlabel{fig:GL2}{{3}{24}{Ginzburg-Landau solution (real) at times 16 and 96 from real initial condition}{figure.3}{}}
\bibstyle{plain}
\bibdata{papers}
\bibcite{Alfonsi2016}{1}
\bibcite{debruynkops15}{2}
\bibcite{libfftw}{3}
\bibcite{hoyas06}{4}
\bibcite{kopriva09}{5}
\bibcite{leemoser15}{6}
\bibcite{fenics}{7}
\bibcite{Mortensen2016}{8}
\bibcite{mpi4py}{9}
\bibcite{numpy}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{25}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{25}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.4}}
\bibcite{pyfftw}{11}
\bibcite{shen95}{12}
\bibcite{trefethen13}{13}
