\begin{thebibliography}{10}

\bibitem{Alfonsi2016}
G.~Alfonsi, S.~A. Ciliberti, M.~Mancini, and L.~Primavera.
\newblock Direct numerical simulation of turbulent channel flow on
  high-performance {GPU} computing system.
\newblock {\em Computation}, 4:13, 2016.

\bibitem{debruynkops15}
S.~de~Bruyn~Kops.
\newblock Classical scaling and intermittency in strongly stratified boussinesq
  turbulence.
\newblock {\em J. Fluid Mechanics}, 775:436--463, 2015.

\bibitem{libfftw}
M.~Frigo and S.~G. Johnson.
\newblock {The Design and Implementation of FFTW3}.
\newblock {\em Proceedings of the IEEE}, 93(2):216--231, Feb 2005.

\bibitem{hoyas06}
S.~Hoyas and J.~Jim{\'e}nez.
\newblock {Scaling of the Velocity Fluctuations in Turbulent Channels Up to
  $Re_{\tau}=2003$}.
\newblock {\em Physics of Fluids}, 18(1), 2006.

\bibitem{kopriva09}
D.~A. Kopriva.
\newblock {\em Implementing Spectral Methods for Partial Differential
  Equations}.
\newblock Springer, 2009.

\bibitem{leemoser15}
M.~Lee and R.~D. Moser.
\newblock {Direct Numerical Simulation of Turbulent Channel Flow Up to
  $Re_{\tau} \approx 5200$}.
\newblock {\em J. Fluid Mechanics}, 774:395--415, 7 2015.

\bibitem{fenics}
A.~Logg, K.-A. Mardal, G.~N. Wells, et~al.
\newblock {\em Automated Solution of Differential Equations by the Finite
  Element Method}.
\newblock Springer, 2012.

\bibitem{Mortensen2016}
M.~Mortensen and H.~P. Langtangen.
\newblock High performance {P}ython for direct numerical simulations of
  turbulent flows.
\newblock {\em Computer Physics Communications}, 203:53--65, 2016.

\bibitem{mpi4py}
{MPI for Python}.
\newblock Https://bitbucket.org/mpi4py/mpi4py/, 2017.

\bibitem{numpy}
NumPy.
\newblock Http://www.numpy.org, 2017.

\bibitem{pyfftw}
pyFFTW.
\newblock {https://pypi.python.org/pypi/pyFFTW}, 2017.

\bibitem{shen95}
J.~Shen.
\newblock Efficient spectral-galerkin method ii. direct solvers of second- and
  fourth-order equations using chebyshev polynomials.
\newblock {\em SIAM Journal on Scientific Computing}, 16(1):74--87, 1995.

\bibitem{trefethen13}
L.~N. Trefethen.
\newblock {\em Approximation Theory and Approximation Practice}.
\newblock SIAM, 2013.

\end{thebibliography}
